apiVersion: ENC[AES256_GCM,data:XmM=,iv:cSCK7EYJAAw8dlanQovRO/FnuioKA/CWS618y96e8PY=,tag:cizPvNjlil48FH79RycSyg==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:5OcYYICHogsyDQbBK3mzvtw3CKtuwBQTwx8I+XIr2IGnNWNEwTthkcJqYG2/9njGd5y/XFot9Pi1C4PBe7Aj0gxGcOf49TsYJq9+uA8TpLO6dr0AIIFA6+r55WS/cZ4HF8lS15D6uBoJ4/xFTYwSFePO2o5DDtm9WtMX7NEbd7U4XedIDZqPjQQDjXczo3GRjjN/2/e5/Cu5asQT,iv:blVTT4iEu4Sy0Nrd0TvnmZEsDU019QS4saGAs78q3kA=,tag:bgne8iWShK5d4/4Z/4P5Bg==,type:str]
kind: ENC[AES256_GCM,data:dnEbehD9,iv:ZaeaSdl2i5g0A6NMvYTLURkuibyDFW0k2TP1+zQn26U=,tag:WLiTd+Ylp9GD5MOit1MteA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:yEPCl2dql2wJA2Dl5HJS8sKT,iv:AXrOSe/Pv2NFfuJnLHP/tfTwyMdYqF0Z1ZB45yz0jrM=,tag:fA0KE5DTvoZcCKwZNg/kiw==,type:str]
type: ENC[AES256_GCM,data:iMhSZWgGDhyhQm0o7dPQK1kG63fboeD+YHBFfPH6,iv:2485YgbrrtfYqnanW/MmxGJWdqMkChCW/Nasn5loy7s=,tag:ZjX2W1D7W4OHFXsyb6tTGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjrj9cc3v36p7hvjznffr8eqcn93gzl8tk4329knpku4nt4c5plqh7sm25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaFJiSlZpalJBMzdzeEo5
            RFd0SmtDTERJaUx0ZmV1NUlPRzVIRWUzR1FrCnBNRFNXU3pXbk5EbllFY2VieTd2
            ZzBKZmtsUG8zbExDTnJ5OEQzN3htNlkKLS0tIDR1MDh2cXVMUTlEVllwcDNqdXZI
            UlZ3QUxFeHdyWG1TSGpDR1BQZS9nM1kKVxPGKjhUkT4gqofiPgN712L3+6CwTfbQ
            ozMMD5jUGfbzHy7XjcRJCd6RN85zgQ1166b0Kfhr3wrTVfCyB6JpaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T09:38:09Z"
    mac: ENC[AES256_GCM,data:4GF/PGx8Ca9dk8z6avP3vQoqpYN9PtV2Ulv8N7e9Uz9LOzsLzmm7u54iKi1iKyhX7AUgK0rgk+TBDXWDG/V2Eee9MgS8N9HW1JnbcW6R6uYsV3Ib4mRHmJImWeld+c6u0Baj12ozDxxBiApvPZlFZZvS1aH/2+fI/5osPhlQLiI=,iv:C1zuhhTgSilIUqE5WPam8WjG4TH2lzNdAu8wEKcVXNQ=,tag:o0BMSGslbm9d5YTZHJEN8w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
