apiVersion: ENC[AES256_GCM,data:3yM=,iv:embgssadyGGwoqnl0eQz+tdAdyE7ouXiQCR1OL0UFVo=,tag:q7fUyaFZ8OkRox/iDvz+VA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:2YIB08fzNPyw38hCVHxCmZ8GFi/HRyupKAVbfaT6SQs5cybY3xPmmPMkIEyXsyE6ffcWpFYXvbbNMzOBF+/Jt0ePVaDYbZkNf4M5h9cDMJBXoh+5Qjk3g9Q9U3SfDBxKvskxc+1Q9uOiTM5b5/Uc8hkXVOsZLsmrnZkJSzg2opyzMy9xW5vRDh7lMxPKe8QjgQgF2i1Cf52MQe0c,iv:71NCFZwMye2miXobaoOXLpL+Ojm7HqiVCBJnURctfWw=,tag:jGsL/y4+LqwFRVx6pyt98Q==,type:str]
kind: ENC[AES256_GCM,data:OMM51QOp,iv:fxDKbX2IAy0udY2/DEyyan1oi0mFPyABtouiaMCZ/C8=,tag:D5OyvJMcMWavgCt6QcuiGQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fY7ecgU+gQH5qlsjIgEb/3Ku,iv:lyKkgBzX/uC9lkeehmp0rrPegRKdiMsgXAFlJvpqG6A=,tag:hnNtXm0Yms5mxCzF7Bidwg==,type:str]
type: ENC[AES256_GCM,data:jMVVsjsjlsSn6GiQ05lT7dxYWFhfo33y13Ko/RQA,iv:w72y/qkB/9MtYEQQ3fO02NPDXV6BEmaboKm2b8WnKjE=,tag:+kMwjPKgUHGTizbdKEZ4lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjrj9cc3v36p7hvjznffr8eqcn93gzl8tk4329knpku4nt4c5plqh7sm25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Sk1JNEd0ellyQmxsdnZx
            L1dFb1JnMTBTR3pxTTM1VEZiRUYxSjdDdjNJCkhNLzliUWdtWW1FSlBaNFk2RTBF
            UHFHYWRKWWpLbmNTTWVsSnNGVk1nMzQKLS0tIDdKZjFxOUN1UHRtajJPOFlEOVFP
            cVFZUFpzb2EyWEQ1VndMUHJqazhIYzQKOhtzAphntuEPjjdgC2Tf81pJdkQwWJz/
            2QnmGxR9OAiz0t2V88lS4Fhx1FrmLvp4dWwCQ4zQKtmY0IablnXsVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-27T13:25:17Z"
    mac: ENC[AES256_GCM,data:OHrTKXeThUIfdkmhb6xNg4TiRibIEPGBHiH/rAE/f11UfKLx8LfKiVyjlQGd21W7hyr0Wa34ftmMDz+quEU4MPBaS6a0RPcj53ulL5DYwgVsVY/96gsnBD//oReqFtt0uJlI+f9YmaigH9/4h15aEgu0523gOoS9h34Bxg4k1Gs=,iv:HLRtwSQFEFsEaJUyBifO7xQosMCICzulV31akbuik+w=,tag:1dpEoN/CqeXi/0AZqi5B0w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
