apiVersion: ENC[AES256_GCM,data:QAs=,iv:JspBNm2uvriYYAiBHJu3X7H3k6sCXtJAWkYowYyWS7w=,tag:sysQBZyHKtczZyQmvpDBmg==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:hXpl5kT8oPpZStW9ZQRp1w/+b4/emYCl2wcW+nIVjUqS10T8UBJJtlIO61W3cDr7PivuYemguBZP29zonL7CyaQ3Nq9QkLXAw6/F+X08e3Fz6mlloMX7QLsVQBhAPbt8R9QmXBa5h37gNheZejRHty4SaVKZ9YRJyVMR6mW3biYLoO3xJbGOVzXyFpK3/0H36UI4xmzlVPwlvsgr,iv:htRTRGZoMYqvcbz9DEAMx/n+z/4oZ0HzUoF14o7ODX0=,tag:NcDEVm+vgwz88lc1fpnhxQ==,type:str]
kind: ENC[AES256_GCM,data:ky3fZIc7,iv:wjuE267PITv2QIZ7+LE/2IaSQYmkOzHRh9lUok7/egs=,tag:ZTvtMkwkpJXTfwpAqgAauQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ZLCeegz4tCD4B3k7bOdWwo/QYRw=,iv:jBP/0PvwszGgTRFe0w2TMEa+ugp7rAg1cY5Nf9dFad4=,tag:bbbkfYg5S0aacxeSeWDz5w==,type:str]
type: ENC[AES256_GCM,data:qIv0zaECakrAVIq0aG+LKA1iSad74uPQLr+eJb0e,iv:5dTrjqSQhRN+NKvOv2EjJEZDyd+oPM+z9pqSRyqsSvY=,tag:UxQRyyjDXd1V/Xeznx9qVA==,type:str]
ankap: ENC[AES256_GCM,data:CG99,iv:4wOJLL0t1p15MtdZxKvZKz/H9NEiOK9PJKxEqF0zLmc=,tag:QvgAObXIwv1W+jKncvJWUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjrj9cc3v36p7hvjznffr8eqcn93gzl8tk4329knpku4nt4c5plqh7sm25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWOXk2NllmSVcxQ1o2cTFm
            UnhTb0hNa1M3R2RzaTc2bkRKVkx0ajA4WWpjCm1ZYnpRTzJ4ZkVQU2FYOE51R2VB
            Y2JNc3lGR0F5WjFrdTlmNTlPR1NyblEKLS0tIDE5UVNibUNCNWtkaFRDRkg0ME1K
            bTlzd21iQTRhbmxVcXVGaHVGN3RRYzgKSiu1eIiNxBszIyQjmcbSR+CaxXimtM4C
            iUQNyA1lpqDZ7rP8JF8DxiQJEYbur9BAX9q9B/rHBaze0NPFSlU53w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T13:47:23Z"
    mac: ENC[AES256_GCM,data:4LJYLUKQGyZSCADjYbnlGiWYQp0aykVtmBy766FLS1lTGmzkEBBV0mLlQfszVP21uxdmZjE/Q29GKs81gfKxhMfO5bJdYvqmNKv98DOOvVOEZQDGzNLyMWl89wmAmbiRNYpP3Q8ZzufeH8IKe8x38zTq5MgBsFaAuXYyJMJ+G1k=,iv:gLPCwtaecainKfD6gPWwTWc+snrHKvxoZw+TjGDRQMY=,tag:Y7oComvWQz3XI45ocJn2gA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
