apiVersion: ENC[AES256_GCM,data:NPc=,iv:APiCou/4ZmhfTOpbLT7cobzGLxMNQ02O1qSCyvDs9dg=,tag:a3LS9DyMK9L0BuE7FrCf7A==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:rSHC1k76w9XRbFW43KS4sRl1TIhPD5K5cW2QiHokcUK+/Xr/ObjGafAzqU2HMXS8PNki2fXfpmdBsSN1g8vCC74iTtwxWn69kdCnS1jPiPXUHa/hr+JINTq4+n9WeztcU2YVTdWjd+E5UZ3AwdflBrwxU8CcqjkSw/qjGYuY/7BP421Q+glcpuhf9aq1AnISvCXsHANAOL6GGS05,iv:D5DTDbetXQLJZz2N7uMakSc5qJ4A90f0xsdX9EHNOiY=,tag:Ne9AypCbvfxTTrFNO63eFg==,type:str]
kind: ENC[AES256_GCM,data:/AI4LERW,iv:EAtjVxyfUeG2aP3P1mDN9H4/hMS+HUfm9QVEmNnjYFY=,tag:lyycieAWfSBPOftytY5jFQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:X6ava9AIjksmWgqQpFjbGiSY,iv:CTofTQNGqN9xObOoZHfhkxB5/CXfzZz6yJddTyQO76o=,tag:J4MlKiltsI4tCuUQqGZfTA==,type:str]
type: ENC[AES256_GCM,data:SCRyY+27d2mprmN2+Klg22ecEO56VXeGQc54hBqU,iv:WE4nynI+lXydm91kzZrsREbtZafDu64VWdWV0/paVyc=,tag:2vvhYDzTieAg1ROec1G6dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjrj9cc3v36p7hvjznffr8eqcn93gzl8tk4329knpku4nt4c5plqh7sm25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaEpYR2J5RmtRVmY0MVRj
            NEMzNlRQaTNUemkvYklxbzh1ejFCUWtrNFEwClc3TVBjQUw4TXl2eWRIb21sNDc3
            c3RtSy9nQlRhM3FDUkVIbDN4UXJuRVEKLS0tIHNGTW1aNjNZaVhkSEdhemhvNFo3
            VTAxK3pCbW43WWVrMFNEaTFMeFc1MUEKhZaYRANpNHZT37bAef+rX4pOETzJOkVf
            BIIi5aMey9vDNf4U/5QuzZDJUBkf4z3eyqAhjspVA5/QzWFF7MYUww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-04T13:13:10Z"
    mac: ENC[AES256_GCM,data:eRwr/y2dJrsXLYVBahNT6XO7GOfdafV7bdMCQP+ogMEpah1zgnlAmQJtig9T/CnqBoHZ8jcCZ6VPGPid+fMD7EUajlExp7kwTIPuI7VieECtu+SEsL0YkBPNCmk2F8DbcBEuxnZ21eVdjrwsfHOjohNP+XNXt1km3i76CSKCIz4=,iv:zJqIYBqvCsHn7Yy5uXPKh7SP0VI81Y4HRfqFeztyfso=,tag:E9h1BhLtAxBVUVF+vaozPA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
