apiVersion: ENC[AES256_GCM,data:DF8=,iv:jJ9O6ssPRqZy/biS80a6zy/ZwJ6krYM1rtngXIX8QnI=,tag:1UZmmbJplfXRPg/14yNUtg==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:7/DNQICkjLMI0IvAEFjpoxf+wn41py3h6jq0gWhhDCUGYLIXgh+KmnJf+i6/bEBszf9O7IIpo+H6kZzTSz5LNfnQ62MnsPhzMQkGRFKBLRyQHC+LDZRAjML7gfX92ThmL/CmJ53lif74ao5EeWQ6eH+Sl/W7AGagoCL9EJv/PsC//4Ug+2H9MlEh4cMDkrtEEkovN4WUa7xKSH8Z,iv:jsT6NtfBd8pw5DLyOhhFwH1DkDdyXsQy5BDunTAgME4=,tag:pfm6r4etomq2q4Jx6guQCw==,type:str]
kind: ENC[AES256_GCM,data:s7ejk61S,iv:9T+2Q20HU4VjpB5Bt0tczu1j2v1GM/fXdeAGQXiEBa4=,tag:pIneKwesaC894CSvA8nlBA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:JDyR6La0Ky59R8FsmWt7JMUl,iv:XnDyejA7fz4gNkkE1SSa6l/6yPpqpltIrjoKa0xk7X8=,tag:Qp8rC2bvt4mLiRK2Aus7uw==,type:str]
type: ENC[AES256_GCM,data:oppM+NUbyUGG2u5jASVnfrCfwCa+Y/DKdtDnLf5i,iv:qp07FhTr6te3pKHs2oFNZn+zA2k2Kg4/2FoaUmTdH0E=,tag:YUxzQ7oZYhfplWMRIvml/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjrj9cc3v36p7hvjznffr8eqcn93gzl8tk4329knpku4nt4c5plqh7sm25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSU9HWXNOQVpKK2dwcEEy
            YkU4cGxNdlpLUGdMSW9TNnZIWVNBUHVuWUNvCkdWS1RaMVdOclBTT2k2YmRTR3ho
            TGtSS2pWUlZIYjhGSjVac0Z3MkNhWXMKLS0tIFUxMmtCd244N2wzR0FOSngzRnN1
            b2owMk9NMmRoMm5GVHFMa2lIWDVNeGcKQGrj7JKMpy+Ba746lL3lmDd0iGBwFWJD
            NgkbfNmXSy3DANdVro5E9YTxIOGIF6wGJ37Zsk5UH+Rz8cp4kzzGPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T21:13:00Z"
    mac: ENC[AES256_GCM,data:FCIZ9L11GteLfAy5yoLAiiAIbRP54mBzKR38Dztzwb8eJtxTy2sXe/WQoePi/DwZbeBmsR2s84zPHiDQcqkAmdF6MeP2NQmF/p3Lw7pJBTDK+VzPcKR1gpTWbyOcfvSf5VvL2orbXHGmge98V6t2NBWzIhvYG0GG9vjmLZqAMPE=,iv:OeI5WFMxLLAG4la4cExRozDpZegWTNtOgUqrvOHfYys=,tag:PeMbMZPRmuqBUeXeGrcQsA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
