apiVersion: ENC[AES256_GCM,data:QaM=,iv:D8Z4RSQ9GIyTYVJyxMMwF+yurPaQ6Mqqd0atGfToswk=,tag:Yq1gYvwWSmTcPz+wdYrK1w==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:naU/6qGc6xrlJDiMXLvW3Iyx7bX0mrn9G27L61vEX4K5joDY7x50+9HjUdIOEDYx+wmuV9Vh9o2DTflYObNn1f8UnKZl/gnPPR1EdyiovO48gv6LGplC4lLEooZu1BDLLWZW3n1xJiJGnYUyWNFrieREuH/CJcjy4zwVlHNvYPJmaNWFlH1qhAcXXqqt1XFrHg01rnR2dTRX+gwK,iv:6X2F6OipGs8yIM27gjnE2D4AlLSmnSKiMH7cpSrVyeg=,tag:IUNpSWU9VkUPw8zy33vtFw==,type:str]
kind: ENC[AES256_GCM,data:LTvUqQ/f,iv:4Lpiti2vO4gOzUUzAtTbbY2M097G7Hc/ONCHxlx8aks=,tag:pDMQoudW6g7r/s+Fi1yHPg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3cQ+l78bzbk5lmK0Iyzkj1e7,iv:UMX5979XiWfrko2mZAMdAstxx97Sea1TCsa5Lbr5ukA=,tag:5vAFG0I/kJ7Jl3Kqru2K/w==,type:str]
type: ENC[AES256_GCM,data:EbO39ZeFGaqfhKNc0cHeTXvgBbN+Jkb8AMlqlvJv,iv:DaGkwDpyhpnHjzBjNb+CttO/6yjIWgFozSpH+X67IKI=,tag:9fJtPwasnPRXVmKEvGXuvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjrj9cc3v36p7hvjznffr8eqcn93gzl8tk4329knpku4nt4c5plqh7sm25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUzhOcE9wa1VRN0F1U1dh
            eU9FanVZd3U1OWt4ZldoZDRQU0Ftb0dlVmhBCm9FY1lDdkhnTytrcEkxUG1ESEc5
            ekUzZjJZZHpiVml6NzBEV3poMDBPb1EKLS0tIGN4bjdyeExIR2J5S0pTYjBIbmZJ
            VFdoTmpNbkhHbzdrV29YdlRrdVNvOW8KNzD2KpMmYNUdrSLeGUWQpphfRM+ll1I7
            dTnk7FhgxosWUvJeCBjdcbVxkRC9h0AxdoSx9zEjtvDv8HS00LFX8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T13:09:09Z"
    mac: ENC[AES256_GCM,data:OFc6KwSDz2vqbVFCKqFYLAe8p3zn74xJwGxeYkUJyYChq+ypjhYA8oHjF2S7ULOzOj3MMOFAZ8LOvy/7OqAx+7wNSsDTSr5AA/LIQ9QL5XwkDPRiQ6m8uZ/i8LcYcXCXuB78KYR+dHzcJPvxBgdnLUR1fQ9aY2QK/BkySJRgYdI=,iv:15Ht+KeVXNMBlfYuue77yuXhCVpg+6s2KnplH0X5dlc=,tag:ODxNbEZLJYSigzDLfgiJlg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
