apiVersion: ENC[AES256_GCM,data:YYU=,iv:Aa2b9DkwrwtHoM8XI5e7oJSkXEqGPLvMH5pLVp8naNk=,tag:oMXWedBLZApG12HJ63XC6w==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:iFqOWnjStcbJ/d6kvYCmYvgEwa9LFKtpgFSjTn/p4GZXjkOk3LV5UJQBw/NxhEZ9GZ+Kpnnyz4Iao0iVPQqJW+JYwYvQ1bVwZw1DsOD4uXMcjTUJPvO/75ZlqokoL5qWr3uBpFP1QC9zqRiOOZdRxlNHSC+Ho8vRrM0Ej0gxPGky9B94rxDiAYmMUeS6hQtPhH8WtxuMcpcYZVXE,iv:zcSQeXAdGig64vbbKqTbi1Bd6qScys7sVDNN6y/os68=,tag:DRXZhe1f8e72WOdEWnMU2A==,type:str]
kind: ENC[AES256_GCM,data:PGyjX3tw,iv:DnheWeMq3Np+MHDIgK/fVF11/my8BLMeDHysDAOMsok=,tag:Wj0Mh2uujBqsKraNfzKA9g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:A7XlDlKPW2BiBicrvwmeEFXXxWY=,iv:ncQ4RQ3/0TmqLn5RR+E72noLD/AcLyMb6AYklBtAgAU=,tag:tXRsATNcyFgWav6jZvSVLQ==,type:str]
type: ENC[AES256_GCM,data:70Rr5F4ntICVrC5byFuCB253gGbq9wp25VAZ+oSw,iv:/UxClQZYtMmAAVbXZcSPFRMiN7OIOWhjdXVBOTLkSgg=,tag:O4gZXc/4jvvBNnBhKXqw7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjrj9cc3v36p7hvjznffr8eqcn93gzl8tk4329knpku4nt4c5plqh7sm25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyb3N6eWUwWmxaZXNEK2xU
            RDZUTjlQN0dWYXpueFZvbDJ1YS9RQW5Ddnc4CnI0WmhWa2thZkpsYzhwaFRMck9E
            R2tEdUhldmpUbUN1TmN2ZmVHUFhxYTQKLS0tIFRDWTRMNXJFMVdsTVRYYis2OFdr
            SmtKc3hrUjRkZ3JDWmpjQXFScFV6TUUKjnHZAqsfV+2YMLwSTpMZepFSbHKrWRqF
            0jgstmt/F1FMU8gfaP5Cr1v35abt25KDHqW+zZpKEyRYwEXybVXlow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T13:16:33Z"
    mac: ENC[AES256_GCM,data:WhNlrHq9kKtOPe9nWsfLq2KLFXlLh47aA6sh4CCb77YCA2lTPF8gFhUj2oBKq87QiH6Zx9i3TmjhiQZf7Zs8slXbmYb/c+kFtM3WErjvjnX+IM+rhS4qzz8jN/Nf71KzpLE9i7OGi+o/NSADLu+ZtbZxjfoJ9MFXatHlOxcg6aQ=,iv:DFLf8mWtbxUBLO6dQCP93/lAlGobvrHh97wdkV/yb3I=,tag:WqJhpso+RHRhenUuHrPxUQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
