apiVersion: ENC[AES256_GCM,data:Kb8=,iv:mjt2zpjw5r7YvczTkxIPbtvUSHhu49vi58jCzD0TNvM=,tag:evl25KUzLNPUWuU+GVW6ew==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:1uW+XvcXZjQnqOgVxE6qUWykRzRvco2Z/YSwnunFeAgBF5KZ1egWgfiAMEZzJGDNcLrdBJGLCNUypDkoIqIE+9EcRCLZksPFRkog0r9E2Fb/FIUVdw9HDxpWsDl8u227ykmLm37mbkoc7HGTMNsA53v4CWp3O+0GidWQTDmlfHfm+1chwbttuNJPEGsVLSYENvnLyspw4Hp2DCcc,iv:nGPxfteeynB+9r3fXScytjpYs1M/uLnaNsYyyF4nQ80=,tag:non1DaBGRLUxB5DNliOq+Q==,type:str]
kind: ENC[AES256_GCM,data:loTeYXtI,iv:xqYR9SyoRMFypysbEQ5ftdZyGKNwA5w1HHwBfIJqBG4=,tag:InrkXlyv93D9F5AMO2Umfw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:bvPtNs41yEF6eYYLCxzIMyHY,iv:PeAcWOd2yFRPNCTyv9LZdfhCr3/18YWjowEHpecKHbM=,tag:AtEt9hyGTL9G+LmiIaNeQQ==,type:str]
type: ENC[AES256_GCM,data:1UjBbcZD0OQ4EIp/JY/KfvAAU+2JPWP+0VmbH7oC,iv:sVDfwlHwIb/ReTP4hRbUFsuKmENvXSc775CdhReSxy8=,tag:YszNrm36aWR45N6zVKHV+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjrj9cc3v36p7hvjznffr8eqcn93gzl8tk4329knpku4nt4c5plqh7sm25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YlJ5N2RQUThLVGdUYk4w
            eVhoMzdVTmdESjFZU21qSko0SFdTclhML21FCldKK1BZU3JLakVJMjhocld4cGRW
            ZFhpS290ejAxRkVXL0lpOVlrZ0xyUk0KLS0tIG5FWE50dzlyNXVweUVYQUpVV3lS
            RnpTT2NSNGdENU1LaHZMSkh6aVV5cXMK4ynCwL9OCJIH+BKsV2GEAm2J7pKZj0xe
            HxDYYxxRjVnntqlZsqYz5Png7jXUiJf7F5JoYAa01OAdUP/edWBDnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T19:35:43Z"
    mac: ENC[AES256_GCM,data:7DrjvLa3znK/hX4N+FYWC6YVcU5q8oFHI5VvXz3bq9n+V6oRWTGq+40dvMRz45JEadugmRPlEHO0VtGpi0tli8TaiyOQjdU3J4U4uoGOmq7pyoYKQ05QRt295/lTKHj3snBLzDQ6Wdy1ax7XJrLn9f3rkX5+OpcPyH345ToGfIY=,iv:nzesvDwexR5vMKTsHQM0uTJXPkPbE5SRk4Jnz2SNIDs=,tag:C4Pt/2W28NYwIf8nnrd5Ug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
