apiVersion: ENC[AES256_GCM,data:gAI=,iv:ghR0i0aXO03hVlkm7wBRjzioHW+Pxg0VPN4Q/69u9qY=,tag:qbCIW8OT08sl8bGuOpx4nA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:l10pwKvtxsX9bHCB2xL/ottrwoKzulDHtDDfiipAcMPuyezs0ffYr/gtlZunlypcg6Ugos9ZNZlk0HFQYaSpylbwWj4WLTpZWwyEGx/Ac+L5TZQENGBqwXqIkI4qJrxwJrNoZxlKJhfhoc5l8jy4kjEXs3qEd6LPD0EqTP+L3qBU8N4D/YdIFGKs0BS72F5++g9jVoXyfsY4teZz,iv:gtuJ04cCr+rUdc79TDn7pBwbC1/FY9eU9ZVzaq9jzbw=,tag:JHd5NDXyhFiU+ofDf7wtdQ==,type:str]
kind: ENC[AES256_GCM,data:6/2Xd66J,iv:3rFsm6pZy5/JG8m72c1Gz1DQ1yEKJlduZBZgrXLlgeI=,tag:cQLFevsav49w+fbpnd7R6w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:+aSg55vXBLAe6Kop9raEtNPS,iv:f9Bh6xeMI/jnRSHQSbShLBA8UPmUoXmOxfyMaAbqj/E=,tag:3VJJAq+Lyy+ldil23j4GvQ==,type:str]
type: ENC[AES256_GCM,data:4nsxVpPhWllXOL8qBp3e5XX52vSydCsF0Kk907ZN,iv:NK5TGCbXObKXl5A/yzpz0YCIi7u6Cj8cpVpeN4mcRPE=,tag:MlvFbf0kMktywqm/g4RFGA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:068737609226:key/284f4099-2fb4-491e-b610-69ed2d2ad587
          created_at: "2022-10-04T09:36:21Z"
          enc: AQICAHgJAXcb+Ve+5+EDLJaU9j1dx6F8axfLHhUHV6EFkph3rwHFzY5jDX2s3vkkPwrRp+P4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMUXSLZ1G2al44b05/AgEQgDvhRochdExpgS9T7GuQrDyuijDrsgtXCGfBHpE4s+cFde5l2pWq0/AvLHEtk0PFpLyAEWSJ/B5z10bddg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-04T09:36:22Z"
    mac: ENC[AES256_GCM,data:wjITAssTgt6kHPQcX+AQb5GaY4SeyfwPj80765z9iF67gfnb6rCWu/s5NBWWujclAwv1RotsGVE67oAvshZM8+jDjN7yEaY0vvRW273WSCTlY9vgEl+YInS+HQmY2VhxYX31FAXHJV3Z+/TdP37tIMK5jmlirilr9g6O+kNgDaQ=,iv:QfscOPPUQ5zt2jYaTPJugX1yVG6jABJ/ahmakUInzD0=,tag:WVmAQrF6oGSRCvDGnHogrQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
